* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Roboto', serif;
}

.nav {
    background-color: rgb(51, 51, 51);
    display: flex;
    justify-content: space-between;
    padding: 1%;
    width: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 35%;
}

a {
    text-decoration: none;
}

#btn {
    background-color: turquoise;
    box-shadow: 2px 2px black;
    padding: 5%;
    width: 75px;
}