<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
</head>

<body>
    <div class="nav-bar">
        <h1>Profile</h1>
        <ul class="nav-links">
            <li><a href="#" class="nav-items">Home</a></li>
            <li><a href="#" id="active" class="nav-items">My Profile</a></li>
            <li><a href="#" class="nav-items">Find Connections</a></li>
        </ul>
        <button class="btn">Sign Out</button>
    </div>
    <div class="container">
        <div class="columns">
            <div class="col-2">
                <div class="aboutme">
                        <img id="user" src="../ProfilePage/images/jane-m.jpg" alt="userpic"> 
                        <h2>Jane Doe</h2>
                        <img src="../ProfilePage/icons/map-marker.png" alt="mapmark">
                        <p id="state">Yonkers</p>
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                        <img src="../ProfilePage/icons/gear.png" alt="gear">
                        <a href="#">edit profile</a>
                </div>
                <h3 class="black" id="learn">Education</h3>
                <div class="degrees">
                    <p id="big">Coding Dojo - Full Stack Bootcamp</p>
                    <p id="light">Dec 2019 - Mar 2020</p>
                    <p>Triple Black Belt in Python, MERN, and C#...</p>
                </div>
            </div>
            <div class="col-1">
                <div class="black2">
                    <p id="circle">2</p>
                    <h3>Connection Requests</h3>
                </div>
                <div class="inline">
                    <div class="line">
                        <img class="small" src="../ProfilePage/images/todd-s.jpg" alt="todd">
                        <p>Todd E</p>
                        <img class="small2" src="../ProfilePage/icons/accept-circle.png" alt="check">
                        <img class="small2" src="../ProfilePage/icons/close-circle.png" alt="cross">
                    </div>
                    <div class="line">
                        <img class="small" src="../ProfilePage/images/phil-s.jpg" alt="phil">
                        <p>Phil K</p>
                        <img id="move" class="small2" src="../ProfilePage/icons/accept-circle.png" alt="check">
                        <img class="small2" src="../ProfilePage/icons/close-circle.png" alt="cross">
                    </div>
                </div>
                <div class="black2">
                    <p id="oval">500+</p>
                    <h3>Your Connections</h3>
                </div>
                <div class="inline2">
                    <div class="line">
                        <img class="small" src="../ProfilePage/images/adrien-s.jpg" alt="adrien">
                        <p>Adrien D</p>
                    </div>
                    <div class="line">
                        <img class="small" src="../ProfilePage/images/anne-s.jpg" alt="anne">
                        <p>Anne J</p>
                    </div>
                    <div class="line">
                        <img class="small" src="../ProfilePage/images/alayne-s.jpg" alt="alayne">
                        <p>Alayne T</p>
                    </div>
                    <div class="line">
                        <img class="small" src="../ProfilePage/images/arry-s.jpg" alt="arry">
                        <p>Arry Y</p>
                    </div>
                    <a class="last blue" href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>