<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img id=person src="../UserCard/icons/user-circle.png" alt="person">
            <h1>Jane Doe</h1>
            <img src="../UserCard/icons/map-marker.png" alt="location">
            <p id="state">Seattle</p>
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of shadows and the Internet!</p>
            <img src="../UserCard/icons/gear.png" alt="gear">
            <a href="#">edit profile</a>
        </div>
    </div>
</body>
</html>