<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <button class="search">Search</button>
        <br>
        <button class="plus">+</button>
        <br>
        <button class="account">Create Account</button>
    </form>
</body>

</html>