* {
    padding: 0;
    margin: 0;
}
.container {
    width: 1000px;
    background-color: silver;
    margin: 0px auto;
    padding: 1%;
}

.top-nav {
    height: 150px;
    background-color: green;
    margin: 1%;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 1%;
    display: inline-block;
}

.main {
    height: 400px;
    width: 735px;
    background-color: red;
    margin: 1%;
    padding: 1%;
    display: inline-block;
    vertical-align: top;
}

.sub-content {
    height: 200px;
    width: 210px;
    margin: 1%;
    background-color: yellow;
    display: inline-block;
}

#advertisement {
    height: 120px;
    width: 670px;
    margin: 1%;
    background-color: purple;
}