<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Github Blocks</h1>
    <div class="allcat">
        <div class="topcat">
            <img src="../GitHubBlocks/Images/Brennatocat.png" alt="cat1">
            <img src="../GitHubBlocks/Images/catstello.png" alt="cat2">
            <img src="../GitHubBlocks/Images/filmtocats.png" alt="cat3">
        </div>
        <div class="middlecat">
            <img src="../GitHubBlocks/Images/gobbleotron.gif" alt="cat4">
            <img src="../GitHubBlocks/Images/hula_loop_octodex03.gif" alt="cat5">
        </div>
        <div class="bottomcat">
            <img src="../GitHubBlocks/Images/jetpacktocat.png" alt="cat6">
            <img src="../GitHubBlocks/Images/justicetocat.jpg" alt="cat7">
            <img src="../GitHubBlocks/Images/minertocat.png" alt="cat8">
        </div>
        <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>

</html>