/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fixed width container class that will "auto-center" itself */
.container {
    width: 1200px;
    margin: 0 auto;
}

/* Button with box shadow and color */
.btn {
    background-color: dodgerblue;
    color: white;
    box-shadow: 5px 5px black;
    padding: 1%;
    margin: 1%;
    width: 250px;
}

/* Columns */
.row {
    display: flex;
}

.col {
    flex: 1;
    margin: 1%;
    padding: 1%;
    background-color: green;
}

.col-2 {
    flex: 2;
    margin: 1%;
    padding: 1%;
    background-color: greenyellow;
}

.col-3 {
    flex: 3;
    margin: 1%;
    padding: 1%;
    background-color: limegreen;
}

/* A navigation bar */
.nav {
    background-color: rgb(51, 51, 51);
    display: flex;
    justify-content: space-between;
    padding: 1%;
    width: 100%;
    min-width: 100%;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 35%;
}

a {
    text-decoration: none;
}

#btn {
    background-color: turquoise;
    box-shadow: 2px 2px black;
    padding: 5%;
    width: 75px;
}