.container {
    width: 1000px;
    background-color: silver;
    margin: 0px auto;
    padding: 1%;
}

.top-nav {
    height: 150px;
    background-color: green;
    margin: 1%;
    padding: 1%;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 1%;
    padding: 1%;
}

.main {
    height: 400px;
    width: 750px;
    background-color: red;
    margin: 1%;
    padding: 1%;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 1%;
    padding: 1%;
}

#advertisement {
    height: 120px;
    width: 688px;
    background-color: purple;
    margin: 1%;
    padding: 1%;
}

.row {
    display: flex;
}